<!DOCTYPE html>
<html lang="en">
  <head>
    <title>결제하기</title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/axios/dist/axios.min.js"
    ></script>
    <script>
      function mypayment() {
        const myAmount = Number(document.getElementById("amount").value);

        const IMP = window.IMP; // 생략 가능
        IMP.init("imp71807976"); // Example: imp00000000
        IMP.request_pay(
          {
            // param
            pg: "html5_inicis",
            pay_method: "card",
            name: "마우스",
            amount: myAmount,
            buyer_email: "gildong@gmail.com",
            buyer_name: "홍길동",
            buyer_tel: "010-4242-4242",
            buyer_addr: "서울특별시 강남구 신사동",
            buyer_postcode: "01181",
            m_redirect_url: "", // 모바일 결제후 리다이렉트될 주소!!
          },
          async (rsp) => {
            // callback
            if (rsp.success) {
              // 결제 성공시
              console.log(rsp);

              const data = await axios.post(
                "http://localhost:3000/graphql",
                {
                  query: `
                      mutation {
                        createPointTransaction(impUid: "${rsp.imp_uid}", amount:${rsp.paid_amount}) {
                          id
                        }
                      }
                    `,
                },
                {
                  headers: {
                    authorization:
                      "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJvbmljbzA4MzBAZ29vZ2xlLmNvbSIsInN1YiI6IjNiZjhiNDMyLWQ3MmMtNGUwMC1hOWU3LThlNDQ1ZGMwYjFjMiIsImlhdCI6MTY0NTEwMjQ0NSwiZXhwIjoxNjQ1MTA2MDQ1fQ.UAsRrjhVpHop6QfN4kjhzz-FUKOpQDdQ9jg2zMoaaNk",
                  },
                }
              );

              console.log(data);
            } else {
              // 결제 실패시
            }
          }
        );
      }
    </script>
  </head>
  <body>
    결제할 금액: <input type="text" id="amount" />
    <button onclick="mypayment()">결제하기</button>
  </body>
</html>