# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: String!
  email: String!
  name: String!
  age: Int!
  point: Int!
}

type Image {
  image_id: String!
  url: String
  isImage: Boolean
}

type Material {
  material_id: String!
  kcal: Int
  sweet: Int
  protein: Int
  fat: Int
  caffein: Int
  price: Int!
}

type Size {
  size_id: String!
  name: String!
  amount: Int
  material: Material!
  payments: [Payment!]!
}

type Payment {
  payment_id: String!
  products: [Product!]!
  sizes: [Size!]!
  quantity: Int!
  status: PAYMENT_STATUS_ENUM!
  total: Int!
}

enum PAYMENT_STATUS_ENUM {
  PAYMENT
  READY
  COMPLETE
}

type ProductMainCategory {
  id: String!
  name: String!
}

type ProductSubCategory {
  id: String!
  name: String!
  productMainCategory: ProductMainCategory!
}

type Product {
  product_id: String!
  name: String!
  description: String
  allergys: [Allergy!]!
  image: Image
  productSubCategory: ProductSubCategory!
  payments: [Payment!]!
}

type Allergy {
  allergy_id: String!
  name: String!
  products: [Product!]!
}

type PointTransaction {
  id: String!
  impUid: String!
  amount: Int!
  status: POINT_TRANSACTION_STATUS_ENUM!
}

enum POINT_TRANSACTION_STATUS_ENUM {
  PAYMENT
  CANCEL
}

type Cart {
  cart_id: String!
  count: Int!
  store: String!
}

type Status_order {
  status_id: String!
  status: STATUS_OF_ORDER!
}

enum STATUS_OF_ORDER {
  PAYMENT
  PREPARING
  READY
}

type Order {
  order_id: String!
  user_id: User!
  status_id: Status_order!
}

type Product_Size {
  prodict_id: Product!
  size_id: Size!
}

type Query {
  fetchUsers: [User!]!
  fetchUser(email: String!): User!
  fetchloginUser: User!
  fetchProducts: [Product!]!
  fetchProduct(productId: String!): Product!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: updateUserInput!): User!
  deleteUser: Boolean!
  createProduct(createProductInput: CreateProductInput!): String!
  updateProduct(productId: String!, updateProductInput: updateProductInput!): Product!
  deleteProduct(productId: String!): Boolean!
  restoreProduct(productId: String!): Boolean!
  createPointTransaction(impUid: String!): PointTransaction!
  createProductSubCategory(name: String!): ProductSubCategory!
  deleteProductCategory(productSubCategoryId: String!): Boolean!
  login(email: String!, password: String!): String!
  restoreAccessToken: String!
}

input CreateUserInput {
  email: String!
  password: String!
  name: String!
  age: Int!
}

input updateUserInput {
  name: String!
  password: String!
  age: Float!
}

input CreateProductInput {
  name: String!
  description: String!
  productSubCategoryId: String!
  productAllergy: [String!]!
}

input updateProductInput {
  name: String!
  description: String!
}
