# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: String!
  email: String!
  name: String!
  age: Int!
  point: Int!
}

type Allergy {
  id: String!
  name: String!
  products: [Product!]!
}

type Payment {
  id: String!
  quantity: Int!
  status: PAYMENT_STATUS_ENUM!
  total: Int!
  user: User!
}

enum PAYMENT_STATUS_ENUM {
  PAYMENT
  READY
  COMPLETE
}

type MainCategory {
  id: String!
  name: String!
}

type SubCategory {
  id: String!
  name: String!
  mainCategory: MainCategory!
}

type Product {
  id: String!
  name: String!
  detail: String!
  subCategory: SubCategory!
  allergies: [Allergy!]!
  price: Int!
  size: Int!
  amount: Int!
  kcal: Int!
  protein: Int!
  fat: Int!
  caffein: Int!
  payments: Payment!
}

type PointTransaction {
  id: String!
  impUid: String
  amount: Int!
  status: POINT_TRANSACTION_STATUS_ENUM!
}

enum POINT_TRANSACTION_STATUS_ENUM {
  PAYMENT
  READY
  CANCEL
}

type Query {
  fetchUsers: [User!]!
  fetchUser: User!
  fetchProducts: [Product!]!
  fetchProduct(productId: String!): Product!
}

type Mutation {
  createPointTransaction(impUid: String!, amount: Float!): PointTransaction!
  login(email: String!, password: String!): String!
  restoreAccessToken: String!
  createUser(email: String!, password: String!, name: String!, age: Float!): User!
  updateUser(email: String!, updateUserInput: UpdateUserInput!): User!
  deleteUser(email: String!): Boolean!
  createSubCategory(name: String!): SubCategory!
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(productId: String!, updateProductInput: UpdateProductInput!): Product!
  deleteProduct(productId: String!): Boolean!
  restoreProduct(productId: String!): Boolean!
}

input UpdateUserInput {
  email: String!
  name: String!
  age: Int!
}

input CreateProductInput {
  name: String!
  detail: String!
  price: Int!
  subCategoryId: String!
  allergies: [String!]!
}

input UpdateProductInput {
  name: String!
  detail: String!
}